<mxfile>
    <diagram id="J4f4gCjq6s69xZ1y2oTN" name="ページ1">
        <mxGraphModel dx="1059" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="AWS S3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="30" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="170" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="280" as="sourcePoint"/>
                        <mxPoint x="280" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 18px&quot;&gt;get&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="280" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="client" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="185" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="280" as="sourcePoint"/>
                        <mxPoint x="280" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="get file data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="110" y="125" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="12" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="server" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="395" y="210" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="client" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="400" y="330" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="270" as="sourcePoint"/>
                        <mxPoint x="455" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="get /menu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="470" y="290" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="database" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="580" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="12" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="270" as="sourcePoint"/>
                        <mxPoint x="510" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;fontSize=18;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="16" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="270" as="sourcePoint"/>
                        <mxPoint x="510" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 12px&quot;&gt;メニュー一覧取得&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="505" y="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="curved=1;endArrow=classic;html=1;fontSize=18;entryX=0.599;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="216" as="sourcePoint"/>
                        <mxPoint x="470" y="208" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="180"/>
                            <mxPoint x="480" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 10px&quot;&gt;ランダムなメニュー作成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="450" y="145" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 15px&quot;&gt;stream&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5025787353515625;fontSize=18;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="370" y="225" width="36" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="28" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 14px&quot;&gt;AWS s3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="395" y="35" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 14px&quot;&gt;file名検索&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="450" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 13px&quot;&gt;fileデータ取得&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="338" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="curved=1;endArrow=classic;html=1;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="250" as="sourcePoint"/>
                        <mxPoint x="620" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="360"/>
                            <mxPoint x="380" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>